@nativescript-community/gesturehandler: PanGestureHandlerOptions
Interface PanGestureHandlerOptions
interface PanGestureHandlerOptions {
    activeOffsetXEnd?: number;
    activeOffsetXStart?: number;
    activeOffsetYEnd?: number;
    activeOffsetYStart?: number;
    enabled?: boolean;
    failOffsetXEnd?: number;
    failOffsetXStart?: number;
    failOffsetYEnd?: number;
    failOffsetYStart?: number;
    minDist?: number;
    nativeGetterKey?: string;
    shouldCancelWhenOutside?: boolean;
    simultaneousHandlers?: number[];
    waitFor?: number[];
    [k: string]: any;
}
Hierarchy (View Summary)
HandlerOptions
PanGestureHandlerOptions
Indexable
[k: string]: any
Index
Properties
activeOffsetXEnd?
activeOffsetXStart?
activeOffsetYEnd?
activeOffsetYStart?
enabled?
failOffsetXEnd?
failOffsetXStart?
failOffsetYEnd?
failOffsetYStart?
minDist?
nativeGetterKey?
shouldCancelWhenOutside?
simultaneousHandlers?
waitFor?
Properties
Optional activeOffsetXEnd
activeOffsetXEnd?: number
Optional activeOffsetXStart
activeOffsetXStart?: number
Optional activeOffsetYEnd
activeOffsetYEnd?: number
Optional activeOffsetYStart
activeOffsetYStart?: number
Optional enabled
enabled?: boolean
Inherited from HandlerOptions.enabled
Optional failOffsetXEnd
failOffsetXEnd?: number
Optional failOffsetXStart
failOffsetXStart?: number
Optional failOffsetYEnd
failOffsetYEnd?: number
Optional failOffsetYStart
failOffsetYStart?: number
Optional minDist
minDist?: number
Optional nativeGetterKey
nativeGetterKey?: string
optional property to access the View nativeView
Memberof
HandlerOptions
Inherited from HandlerOptions.nativeGetterKey
Optional shouldCancelWhenOutside
shouldCancelWhenOutside?: boolean
Inherited from HandlerOptions.shouldCancelWhenOutside
Optional simultaneousHandlers
simultaneousHandlers?: number[]
Inherited from HandlerOptions.simultaneousHandlers
Optional waitFor
waitFor?: number[]
Inherited from HandlerOptions.waitFor
