@nativescript-community/gesturehandler: RotationGestureHandlerOptions
Interface RotationGestureHandlerOptions
interface RotationGestureHandlerOptions {
    enabled?: boolean;
    nativeGetterKey?: string;
    shouldCancelWhenOutside?: boolean;
    simultaneousHandlers?: number[];
    waitFor?: number[];
}
Hierarchy (view full)
HandlerOptions
RotationGestureHandlerOptions
Index
Properties
enabled?
nativeGetterKey?
shouldCancelWhenOutside?
simultaneousHandlers?
waitFor?
Properties
Optional enabled
enabled?: boolean
Inherited from HandlerOptions.enabled
Optional nativeGetterKey
nativeGetterKey?: string
optional property to access the View nativeView
Memberof
HandlerOptions
Inherited from HandlerOptions.nativeGetterKey
Optional shouldCancelWhenOutside
shouldCancelWhenOutside?: boolean
Inherited from HandlerOptions.shouldCancelWhenOutside
Optional simultaneousHandlers
simultaneousHandlers?: number[]
Inherited from HandlerOptions.simultaneousHandlers
Optional waitFor
waitFor?: number[]
Inherited from HandlerOptions.waitFor
