@nativescript-community/gesturehandler: TapGestureHandlerOptions
Interface TapGestureHandlerOptions
interface TapGestureHandlerOptions {
    enabled?: boolean;
    maxDelayMs?: number;
    maxDeltaX?: number;
    maxDeltaY?: number;
    maxDist?: number;
    maxDurationMs?: number;
    minPointers?: number;
    nativeGetterKey?: string;
    numberOfTaps?: number;
    shouldCancelWhenOutside?: boolean;
    simultaneousHandlers?: number[];
    waitFor?: number[];
    [k: string]: any;
}
Hierarchy (View Summary)
HandlerOptions
TapGestureHandlerOptions
Indexable
[k: string]: any
Index
Properties
enabled?
maxDelayMs?
maxDeltaX?
maxDeltaY?
maxDist?
maxDurationMs?
minPointers?
nativeGetterKey?
numberOfTaps?
shouldCancelWhenOutside?
simultaneousHandlers?
waitFor?
Properties
Optional enabled
enabled?: boolean
Inherited from HandlerOptions.enabled
Optional maxDelayMs
maxDelayMs?: number
Optional maxDeltaX
maxDeltaX?: number
Optional maxDeltaY
maxDeltaY?: number
Optional maxDist
maxDist?: number
Optional maxDurationMs
maxDurationMs?: number
Optional minPointers
minPointers?: number
Optional nativeGetterKey
nativeGetterKey?: string
optional property to access the View nativeView
Memberof
HandlerOptions
Inherited from HandlerOptions.nativeGetterKey
Optional numberOfTaps
numberOfTaps?: number
Optional shouldCancelWhenOutside
shouldCancelWhenOutside?: boolean
Inherited from HandlerOptions.shouldCancelWhenOutside
Optional simultaneousHandlers
simultaneousHandlers?: number[]
Inherited from HandlerOptions.simultaneousHandlers
Optional waitFor
waitFor?: number[]
Inherited from HandlerOptions.waitFor
