@nativescript-community/gesturehandler: BaseNative
Class BaseNative<T, U>Abstract
Type Parameters
T
U extends {}
Hierarchy (view full)
default
BaseNative
Handler
Index
Constructors
constructor
Properties
native
options?
Methods
getNative
initNativeView
log
Constructors
constructor
new BaseNative<T, U>(options?, native?): BaseNative<T, U>
Type Parameters
T
U extends {}
Parameters
Optional options: U
Optional native: T
Returns BaseNative<T, U>
Overrides Observable.constructor
Properties
native
native: T
Optional options
options?: U
Methods
getNative
getNative(): T
Returns T
initNativeView
initNativeView(native, options): void
Parameters
native: T
options: U
Returns void
log
log(...args): any
Parameters
Rest ...args: any[]
Returns any
