@nativescript-community/gesturehandler: PinchGestureHandler
Class PinchGestureHandler
Hierarchy (view full)
Handler<any, PinchGestureHandlerOptions>
PinchGestureHandler
Index
Constructors
constructor
Properties
enabled
native
options?
shouldCancelWhenOutside
Methods
attachToView
cancel
detachFromView
getNative
getTag
getView
initNativeView
log
setTag
Constructors
constructor
new PinchGestureHandler(options?, native?): PinchGestureHandler
Parameters
Optional options: PinchGestureHandlerOptions
Optional native: any
Returns PinchGestureHandler
Inherited from Handler.constructor
Properties
enabled
enabled: boolean
Inherited from Handler.enabled
native
native: any
Inherited from Handler.native
Optional options
options?: PinchGestureHandlerOptions
Inherited from Handler.options
shouldCancelWhenOutside
shouldCancelWhenOutside: boolean
Inherited from Handler.shouldCancelWhenOutside
Methods
attachToView
attachToView(view): any
Parameters
view: View
Returns any
Inherited from Handler.attachToView
cancel
cancel(): any
Returns any
Inherited from Handler.cancel
detachFromView
detachFromView(view?): any
Parameters
Optional view: View
Returns any
Inherited from Handler.detachFromView
getNative
getNative(): any
Returns any
Inherited from Handler.getNative
getTag
getTag(): number
Returns number
Inherited from Handler.getTag
getView
getView(): View
Returns View
Inherited from Handler.getView
initNativeView
initNativeView(native, options): void
Parameters
native: any
options: PinchGestureHandlerOptions
Returns void
Inherited from Handler.initNativeView
log
log(...args): any
Parameters
Rest ...args: any[]
Returns any
Inherited from Handler.log
setTag
setTag(tag): any
Parameters
tag: number
Returns any
Inherited from Handler.setTag
