@nativescript-community/gesturehandler: TapGestureHandler
Class TapGestureHandler
Hierarchy (View Summary)
Handler<any, TapGestureHandlerOptions>
TapGestureHandler
Index
Constructors
constructor
Properties
enabled
maxDelayMs
maxDeltaX
maxDeltaY
maxDist
maxDurationMs
minPointers
native
numberOfTaps
options?
shouldCancelWhenOutside
Methods
attachToView
cancel
detachFromView
getNative
getTag
getView
initNativeView
log
setTag
Constructors
constructor
new TapGestureHandler(
    options?: TapGestureHandlerOptions,
    native?: any,
): TapGestureHandler
Parameters
Optional options: TapGestureHandlerOptions
Optional native: any
Returns TapGestureHandler
Inherited from Handler.constructor
Properties
enabled
enabled: boolean
Inherited from Handler.enabled
maxDelayMs
maxDelayMs: number
maxDeltaX
maxDeltaX: number
maxDeltaY
maxDeltaY: number
maxDist
maxDist: number
maxDurationMs
maxDurationMs: number
minPointers
minPointers: number
native
native: any
Inherited from Handler.native
numberOfTaps
numberOfTaps: number
Optional options
options?: TapGestureHandlerOptions
Inherited from Handler.options
shouldCancelWhenOutside
shouldCancelWhenOutside: boolean
Inherited from Handler.shouldCancelWhenOutside
Methods
attachToView
attachToView(view: View): any
Parameters
view: View
Returns any
Inherited from Handler.attachToView
cancel
cancel(): any
Returns any
Inherited from Handler.cancel
detachFromView
detachFromView(view?: View): any
Parameters
Optional view: View
Returns any
Inherited from Handler.detachFromView
getNative
getNative(): any
Returns any
Inherited from Handler.getNative
getTag
getTag(): number
Returns number
Inherited from Handler.getTag
getView
getView(): View
Returns View
Inherited from Handler.getView
initNativeView
initNativeView(native: any, options: TapGestureHandlerOptions): void
Parameters
native: any
options: TapGestureHandlerOptions
Returns void
Inherited from Handler.initNativeView
log
log(...args: any[]): any
Parameters
...args: any[]
Returns any
Inherited from Handler.log
setTag
setTag(tag: number): any
Parameters
tag: number
Returns any
Inherited from Handler.setTag
